DATABASE_URL=jdbc:mysql://localhost:3306/cinecity
DB_USER=root
DB_PASSWORD=alprince143
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

PAYMONGO_API_SECRET_KEY=
PAYMONGO_PAYMENT_INTENT=https://api.paymongo.com/v1/payment_intents

PAYMONGO_PAYMENT_METHOD=https://api.paymongo.com/v1/payment_methods